@import "./var.less";

:root {
  font-family: Noto Sans, SF Pro SC, SF Pro Text, SF Pro Icons, PingFang SC, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #303030;
  font-size: 14px;
}

html, body, #app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#app {
  background-color: #fafafa;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(16, 31, 28, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(144, 147, 153, .5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  transition: background-color .3s;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(144, 147, 153, .3);
}

.box-shadow {
  box-shadow: @box-shadow;
  &:hover {
    box-shadow: @box-shadow-hover;
  }
}

.custom-button {
  background-color: #ffffff;
  padding: 10px;
  font-size: 13.3px;
  border-radius: 8px;
  height: auto;
  box-shadow: @box-shadow;
  border: none;

  .n-button__content {
    height: 16px;
    line-height: 16px;
    text-align: center;
  }
  .n-button__icon {
    margin-top: 0;
    margin-bottom: 0;
  }
}