@min-screen-width: 768px;

@box-shadow-color: rgba(0, 0, 0, 0.15);

@box-shadow: @box-shadow-color 0px 2px 4px 0px;

@box-shadow-hover-color: rgba(0, 0, 0, 0.25);

@box-shadow-hover: @box-shadow-hover-color 0px 2px 6px 0px;

